{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "SecretKey": "ChargeDesk-Platform-Dev-Secret-Key-Min32Chars!",
    "Issuer": "ChargeDesk.Platform",
    "Audience": "ChargeDesk.Platform",
    "ExpiresHours": "12"
  }
}
